@media (max-width: 1200px)
    .container
        max-width: 960px

@media (max-width: 992px)
    .container
        max-width: 760px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
    .search
        &__input
            max-width: 340px
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    .navbar
        &__search,&__user,&-bottom
            display: none
    .menu
        &-button
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            width: 16px
            height: 11px
            border: none
            cursor: pointer
            background-color: #fff
            &__line
                width: 16px
                height: 1px
                background-color: $textcolor
    .stars
        flex-basis: 50%
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
                margin-right: 0
@media (max-width: 576px)
    .logo
        width: 99px
@media (min-width: 320px) and (max-width: 480px)
    .container
        max-width: 280px
    .logo
        width: 99px
