*
    box-sizing: border-box
body
    font-family: 'Mulish, sans-serif'
    background-color: #F5FAFE
.container
    max-width: 1110px
    margin: auto
    overflow: hidden
img
    max-width: 100%
.input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
.message
    background-color: #FFF
    border-radius: 4px
    padding: 18px 23px
    border: none
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primarycolor
    border: none
    border-radius: 4px
    cursor: pointer
.invalid
    color: $primarycolor
    border-bottom: 1px solid $primarycolor