.breadcrumb
  &-list
    display: flex
    align-items: center
    padding: 18px 0
    margin: 0
    list-style: none
    &__item
      font-family: 'Mulish'
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: #0A223D
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 2px
    &__link
      text-decoration: none
      color: inherit
