.navbar
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
        &__menu-button
            display: none
    &__search
        margin-left: 108px
        margin-right: auto

    &-bottom
        background-color: $dark
        padding-top: 40px
        padding-bottom: 40px
    &-menu
        list-style-type: none
        margin: 0
        padding: 0
        display: flex
        align-items: center
        justify-content: space-between
        color: $light
        &-link
            color: inherit
            text-decoration: none
            text-transform: uppercase
            font-size: 14px
            line-height: 18px
        &__item
            font-family: 'Mulish'
            &:hover
                color: red

.navbar-menu__item--mobile_hidden
    display: none
.navbar-bottom--visible
    overflow: scroll
.logo
    width: 177px
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 75px
        background-color: #f5fafe
        border: none
        font-family: 'Mulish'
        font-size: 12px
        line-height: 15px
        color: $textcolor
    &__button
        position: absolute
        background-color: $primarycolor
        width: 65px
        height: 100%
        top: 0
        right: 0
        border: none
        &:hover
            background-color: green
            border: 3px dashed black

.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        font-family: 'Mulish'
        margin-left: 18px
        font-size: 14px
        line-height: 17px
        color: $textcolor
        &:hover
            text-decoration: underline
